language: smalltalk
sudo: false
os:
  - linux
smalltalk:
  - Pharo-8.0
  - Pharo64-8.0
  - Pharo-7.0
  - Pharo64-7.0
  - Pharo64-stable
  - Pharo64-alpha
matrix:
  allow_failures:
  - smalltalk: Pharo64-alpha
  - smalltalk: Pharo64-8.0
  - smalltalk: Pharo-8.0
  fast_finish: true
